<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{Reprograma}- Tabuada</title>
    <script src="script.js" defer></script>
    <style>
        body{
            display: block;
            background-color: #8f50af;
            text-align: center;
            
        }

        .título{
            font-family: "Roboto", sans-serif;
            color: aliceblue;

        }
        #calcular{
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #73408c;
            width:100px;
            height: 100px;
            border: 0;
            margin-top: 100px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        #calcular:hover{
            background-color:rgb(91, 3, 117);
        }

        #resultado{
            background-color:white ;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

    </style>
</head>

<body>
    <main class="principal">
        <h1 class="título">{Reprograma} Tabuada</h1>
        <input type="number" placeholder="Digite um Número" id="numero">
        <div id="resultado"></div>
        <button id="calcular">Calcular</button>
    </main>

</body>

</html>